<html>
    <head>
        <title>HomePage</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="icon" href="images/1532556.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
 


    </head>
    <body>

        <header>
            <div class="logo">
                <img src="images/logo-img.png" alt="">
            </div>
            <div class="Menu">
                <ul class="menu-bar">
                    <li>Home</li>
                    <li>Services</li>
                    <li>About us</li>
                    <li>Porfolio</li>
                    <li>Testimonial</li>
                    <li>Blog</li>
                </ul>
                <div class="cta-btn">Contact</div>
            </div>
        </header>

        <div class="container">
            <div class="tex-area">
                <div class="text">
                    <h2>Hello, I Am</h2>
                    <h1>M Faisal Akhtar</h1>
                    <img class="kajoo" src="images/curn-icon.png" alt="">
                    <p>Duis aute irure dolor in reprehenderit in voluptareu<br> dolore eu fugiat nulla pariatur.</p>
                    
                    <div class="cta-btn">Contact</div>

                </div>
            </div>
            <div class="image-area">
                <img src="images/image.png" alt="">
            </div>
        </div>

      

        <div class="wrapper">
            <div class="box1 box">Relative Text</div>
            <div class="box2 box">Absulte text</div>
            <div class="box3 box">Sticky Text</div>
            <div class="box4 box">fixed Text</div>
        </div>

        
        
</body>
</html>